#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/list-Kendallchris/comparable.cpp
comparable.h
/tmp/list-Kendallchris/comparable.h
sstream
-

/tmp/list-Kendallchris/comparable.h
object.h
/tmp/list-Kendallchris/object.h

/tmp/list-Kendallchris/dlinkedlist.cpp
object.h
/tmp/list-Kendallchris/object.h
dlinkedlist.h
/tmp/list-Kendallchris/dlinkedlist.h
sstream
-

/tmp/list-Kendallchris/dlinkedlist.h
object.h
/tmp/list-Kendallchris/object.h
list.h
/tmp/list-Kendallchris/list.h
string
-

/tmp/list-Kendallchris/integer.cpp
integer.h
/tmp/list-Kendallchris/integer.h
string
-
sstream
-
cassert
-

/tmp/list-Kendallchris/integer.h
comparable.h
/tmp/list-Kendallchris/comparable.h
string
-

/tmp/list-Kendallchris/list.cpp
list.h
/tmp/list-Kendallchris/list.h

/tmp/list-Kendallchris/list.h
object.h
/tmp/list-Kendallchris/object.h
string
-
iostream
-

/tmp/list-Kendallchris/object.cpp
object.h
/tmp/list-Kendallchris/object.h
string
-
sstream
-

/tmp/list-Kendallchris/object.h
string
-

/tmp/list-Kendallchris/person.cpp
person.h
/tmp/list-Kendallchris/person.h
cstring
-
string
-
sstream
-
cassert
-

/tmp/list-Kendallchris/person.h
comparable.h
/tmp/list-Kendallchris/comparable.h
string
-

/tmp/list-Kendallchris/sorted_double_linked_list.cpp
sorted_double_linked_list.h
/tmp/list-Kendallchris/sorted_double_linked_list.h
dlinkedlist.h
/tmp/list-Kendallchris/dlinkedlist.h

/tmp/list-Kendallchris/sorted_double_linked_list.h
dlinkedlist.h
/tmp/list-Kendallchris/dlinkedlist.h
comparable.h
/tmp/list-Kendallchris/comparable.h

/tmp/list-Kendallchris/test.cpp
person.h
/tmp/list-Kendallchris/person.h
integer.h
/tmp/list-Kendallchris/integer.h
list.h
/tmp/list-Kendallchris/list.h
dlinkedlist.h
/tmp/list-Kendallchris/dlinkedlist.h
vsarray.h
/tmp/list-Kendallchris/vsarray.h
sorted_double_linked_list.h
/tmp/list-Kendallchris/sorted_double_linked_list.h
cassert
-
iostream
-
string
-
sstream
-
iomanip
-
algorithm
-
ctime
-
cstdlib
-
vector
-

/tmp/list-Kendallchris/vsarray.cpp
object.h
/tmp/list-Kendallchris/object.h
vsarray.h
/tmp/list-Kendallchris/vsarray.h
sstream
-

/tmp/list-Kendallchris/vsarray.h
list.h
/tmp/list-Kendallchris/list.h
object.h
/tmp/list-Kendallchris/object.h
list.h
/tmp/list-Kendallchris/list.h
string
-

